body{
  background-image: url(img/image.png);
  background-size: cover;
  .header{
    margin-top: 10px;
    display: flex;
    align-items: center;
    .logo{
      //background-image: url(img/logo.png);
      height: 10vh;
      margin-left: 75px;
    }
    .nav{
      display: flex;
      margin-left: 45%;
      margin-right: 75px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(96, 93, 93);
      div{
        margin-left: 18px;
      }
    }
  }
  .center{
    margin-top: 20vh;
    margin-left: 90px;
    display: flex;
    align-items: center;
    .text{
      font-size: 50px;
      line-height: 70px;
      color: white;
      width: 60px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 600;
    }
    .playMusic{
      display: flex;
      align-items: center;
      // margin-right: 30px;
      margin-left: 60vw;
      color: rgb(96, 93, 93);
      font-family: Arial, Helvetica, sans-serif;
      .play{
        background-image: url(img/play.png);
        width: 50px;
        height: 50px;
        background-size: cover;
        margin-left: 10px;
      }
    }
  }
}
