<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>

    <link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="style.css">
    <title>Yuhan Wang</title>
</head>

<body class='typora-export os-windows'>
    <div class='typora-export-content'>
        <div id='write' class=''>
            <div class="header">
                <div class="left">
                    <h2 id='Congrui_Yin'><span>Yuhan Wang（王宇涵）</span></h2>
                    <ul>
                        <li><span style="line-break: normal;">Office address: XUEFU BLVD 999, Information Engineering College of Nanchang university,Room A308</span></li>
                        <li><span>Email: </span><a
                                href='mailto:wangyuhan@email.ncu.edu.cn'><span>wangyuhan@email.ncu.edu.cn</span></a> </li>
                        <li><span>Major: Information management and information system</span></li>    
                    </ul>
                    
                </div>
                <div class="right">
                    <img src="./personal1.jpg" alt="Yuhan Wang" style="background-size: contain; height: auto; width: 150px;" />
                </div>
                
            </div>
            <div style="margin-top: 20px;">
                As you can see,I am a student major in Information management and information system,and a member of the GOODLab.What may surprise you is that I am also a leader of the NCUHOME Front-end development team.I am a person who is interested in the Internet and technology, and willing to learn and explore new things.Always on the road.
            </div>
            <h2 id='Open-s'><span>Research Interests</span></h2>
            <ul>
                <li><span>Web development</span></li>
                <li><span>Browser performance optimizations(especially in 3D rendering)</span></li>
            </ul>
            <h2 id='awards-honors-and-research-impacts'><span>Awards, Honors, and Research Impacts</span></h2>
            <ul>
                <li><span>Third prize at National level of Lanqiao Cup Program Design Competition in 2023(10%)</span></li>
                <li><span>Excellent trainees of ByteDance Youth Academy in 2023</span></li>
                <li><span>Loading...</span></li>
            </ul>
            <h2 id='personal-info'><span>Personal info</span></h2>
            <ul>
                <li><span>Interests: reading(especially in history,economy and politics), playing ping-pong,writing,financial management.</span></li>
                <li><span>Github: <a href="https://github.com/abandon888" target="_blank">abandon888（Tsingper）</a></span></li>
                <li><span>alias: Tsingper(清平)</span></li>
            </ul>
            </ul>
            <h2 id='Open-source-Projects'><span>Open-source Projects</span></h2>
            <ul>
                <li><span><a href="https://github.com/BuidlerDAO/LocustProject-fe">LocustProject: A web3.0 project based on the Next.js framework</a></span></li>
                <li><span><a href="https://github.com/abandon888/NCUmap">NCUmap: A 3D map of Nanchang University based on the three.js framework</a><b>(I'm continuing to push its development)</b></span></li>
                <li><span><a href="https://github.com/abandon888/waterSystem">waterSystem: A smart water conservancy monitoring system based on the Internet of Things architecture（web）</a></span></li>
                
            </ul>
            </h2>
        </div>
    </div>
</body>

</html>